# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyMLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Personal$ Project/ML$ Regression$ Model$ C++/build/
# =============================================================================
# Object build statements for EXECUTABLE target ElasticNet


#############################################
# Order-only phony target for ElasticNet

build cmake_object_order_depends_target_ElasticNet: phony || .

build CMakeFiles/ElasticNet.dir/ElasticNet/main.cpp.obj: CXX_COMPILER__ElasticNet_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/ElasticNet/main.cpp || cmake_object_order_depends_target_ElasticNet
  DEP_FILE = CMakeFiles\ElasticNet.dir\ElasticNet\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\ElasticNet.dir
  OBJECT_FILE_DIR = CMakeFiles\ElasticNet.dir\ElasticNet
  TARGET_COMPILE_PDB = CMakeFiles\ElasticNet.dir\
  TARGET_PDB = ElasticNet.pdb

build CMakeFiles/ElasticNet.dir/utils/pandas.cpp.obj: CXX_COMPILER__ElasticNet_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/pandas.cpp || cmake_object_order_depends_target_ElasticNet
  DEP_FILE = CMakeFiles\ElasticNet.dir\utils\pandas.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\ElasticNet.dir
  OBJECT_FILE_DIR = CMakeFiles\ElasticNet.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\ElasticNet.dir\
  TARGET_PDB = ElasticNet.pdb

build CMakeFiles/ElasticNet.dir/utils/model_selection.cpp.obj: CXX_COMPILER__ElasticNet_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/model_selection.cpp || cmake_object_order_depends_target_ElasticNet
  DEP_FILE = CMakeFiles\ElasticNet.dir\utils\model_selection.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\ElasticNet.dir
  OBJECT_FILE_DIR = CMakeFiles\ElasticNet.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\ElasticNet.dir\
  TARGET_PDB = ElasticNet.pdb

build CMakeFiles/ElasticNet.dir/utils/matlib.cpp.obj: CXX_COMPILER__ElasticNet_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/matlib.cpp || cmake_object_order_depends_target_ElasticNet
  DEP_FILE = CMakeFiles\ElasticNet.dir\utils\matlib.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\ElasticNet.dir
  OBJECT_FILE_DIR = CMakeFiles\ElasticNet.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\ElasticNet.dir\
  TARGET_PDB = ElasticNet.pdb

build CMakeFiles/ElasticNet.dir/utils/metrics.cpp.obj: CXX_COMPILER__ElasticNet_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/metrics.cpp || cmake_object_order_depends_target_ElasticNet
  DEP_FILE = CMakeFiles\ElasticNet.dir\utils\metrics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\ElasticNet.dir
  OBJECT_FILE_DIR = CMakeFiles\ElasticNet.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\ElasticNet.dir\
  TARGET_PDB = ElasticNet.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ElasticNet


#############################################
# Link the executable ElasticNet.exe

build ElasticNet.exe: CXX_EXECUTABLE_LINKER__ElasticNet_Debug CMakeFiles/ElasticNet.dir/ElasticNet/main.cpp.obj CMakeFiles/ElasticNet.dir/utils/pandas.cpp.obj CMakeFiles/ElasticNet.dir/utils/model_selection.cpp.obj CMakeFiles/ElasticNet.dir/utils/matlib.cpp.obj CMakeFiles/ElasticNet.dir/utils/metrics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ElasticNet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ElasticNet.dir\
  TARGET_FILE = ElasticNet.exe
  TARGET_IMPLIB = libElasticNet.dll.a
  TARGET_PDB = ElasticNet.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HuberRegressor


#############################################
# Order-only phony target for HuberRegressor

build cmake_object_order_depends_target_HuberRegressor: phony || .

build CMakeFiles/HuberRegressor.dir/HuberRegressor/main.cpp.obj: CXX_COMPILER__HuberRegressor_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/HuberRegressor/main.cpp || cmake_object_order_depends_target_HuberRegressor
  DEP_FILE = CMakeFiles\HuberRegressor.dir\HuberRegressor\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\HuberRegressor.dir
  OBJECT_FILE_DIR = CMakeFiles\HuberRegressor.dir\HuberRegressor
  TARGET_COMPILE_PDB = CMakeFiles\HuberRegressor.dir\
  TARGET_PDB = HuberRegressor.pdb

build CMakeFiles/HuberRegressor.dir/utils/pandas.cpp.obj: CXX_COMPILER__HuberRegressor_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/pandas.cpp || cmake_object_order_depends_target_HuberRegressor
  DEP_FILE = CMakeFiles\HuberRegressor.dir\utils\pandas.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\HuberRegressor.dir
  OBJECT_FILE_DIR = CMakeFiles\HuberRegressor.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\HuberRegressor.dir\
  TARGET_PDB = HuberRegressor.pdb

build CMakeFiles/HuberRegressor.dir/utils/model_selection.cpp.obj: CXX_COMPILER__HuberRegressor_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/model_selection.cpp || cmake_object_order_depends_target_HuberRegressor
  DEP_FILE = CMakeFiles\HuberRegressor.dir\utils\model_selection.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\HuberRegressor.dir
  OBJECT_FILE_DIR = CMakeFiles\HuberRegressor.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\HuberRegressor.dir\
  TARGET_PDB = HuberRegressor.pdb

build CMakeFiles/HuberRegressor.dir/utils/matlib.cpp.obj: CXX_COMPILER__HuberRegressor_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/matlib.cpp || cmake_object_order_depends_target_HuberRegressor
  DEP_FILE = CMakeFiles\HuberRegressor.dir\utils\matlib.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\HuberRegressor.dir
  OBJECT_FILE_DIR = CMakeFiles\HuberRegressor.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\HuberRegressor.dir\
  TARGET_PDB = HuberRegressor.pdb

build CMakeFiles/HuberRegressor.dir/utils/metrics.cpp.obj: CXX_COMPILER__HuberRegressor_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/metrics.cpp || cmake_object_order_depends_target_HuberRegressor
  DEP_FILE = CMakeFiles\HuberRegressor.dir\utils\metrics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\HuberRegressor.dir
  OBJECT_FILE_DIR = CMakeFiles\HuberRegressor.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\HuberRegressor.dir\
  TARGET_PDB = HuberRegressor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HuberRegressor


#############################################
# Link the executable HuberRegressor.exe

build HuberRegressor.exe: CXX_EXECUTABLE_LINKER__HuberRegressor_Debug CMakeFiles/HuberRegressor.dir/HuberRegressor/main.cpp.obj CMakeFiles/HuberRegressor.dir/utils/pandas.cpp.obj CMakeFiles/HuberRegressor.dir/utils/model_selection.cpp.obj CMakeFiles/HuberRegressor.dir/utils/matlib.cpp.obj CMakeFiles/HuberRegressor.dir/utils/metrics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HuberRegressor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HuberRegressor.dir\
  TARGET_FILE = HuberRegressor.exe
  TARGET_IMPLIB = libHuberRegressor.dll.a
  TARGET_PDB = HuberRegressor.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lasso


#############################################
# Order-only phony target for Lasso

build cmake_object_order_depends_target_Lasso: phony || .

build CMakeFiles/Lasso.dir/Lasso/main.cpp.obj: CXX_COMPILER__Lasso_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/Lasso/main.cpp || cmake_object_order_depends_target_Lasso
  DEP_FILE = CMakeFiles\Lasso.dir\Lasso\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Lasso.dir
  OBJECT_FILE_DIR = CMakeFiles\Lasso.dir\Lasso
  TARGET_COMPILE_PDB = CMakeFiles\Lasso.dir\
  TARGET_PDB = Lasso.pdb

build CMakeFiles/Lasso.dir/utils/pandas.cpp.obj: CXX_COMPILER__Lasso_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/pandas.cpp || cmake_object_order_depends_target_Lasso
  DEP_FILE = CMakeFiles\Lasso.dir\utils\pandas.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Lasso.dir
  OBJECT_FILE_DIR = CMakeFiles\Lasso.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\Lasso.dir\
  TARGET_PDB = Lasso.pdb

build CMakeFiles/Lasso.dir/utils/model_selection.cpp.obj: CXX_COMPILER__Lasso_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/model_selection.cpp || cmake_object_order_depends_target_Lasso
  DEP_FILE = CMakeFiles\Lasso.dir\utils\model_selection.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Lasso.dir
  OBJECT_FILE_DIR = CMakeFiles\Lasso.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\Lasso.dir\
  TARGET_PDB = Lasso.pdb

build CMakeFiles/Lasso.dir/utils/matlib.cpp.obj: CXX_COMPILER__Lasso_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/matlib.cpp || cmake_object_order_depends_target_Lasso
  DEP_FILE = CMakeFiles\Lasso.dir\utils\matlib.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Lasso.dir
  OBJECT_FILE_DIR = CMakeFiles\Lasso.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\Lasso.dir\
  TARGET_PDB = Lasso.pdb

build CMakeFiles/Lasso.dir/utils/metrics.cpp.obj: CXX_COMPILER__Lasso_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/metrics.cpp || cmake_object_order_depends_target_Lasso
  DEP_FILE = CMakeFiles\Lasso.dir\utils\metrics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Lasso.dir
  OBJECT_FILE_DIR = CMakeFiles\Lasso.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\Lasso.dir\
  TARGET_PDB = Lasso.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lasso


#############################################
# Link the executable Lasso.exe

build Lasso.exe: CXX_EXECUTABLE_LINKER__Lasso_Debug CMakeFiles/Lasso.dir/Lasso/main.cpp.obj CMakeFiles/Lasso.dir/utils/pandas.cpp.obj CMakeFiles/Lasso.dir/utils/model_selection.cpp.obj CMakeFiles/Lasso.dir/utils/matlib.cpp.obj CMakeFiles/Lasso.dir/utils/metrics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lasso.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lasso.dir\
  TARGET_FILE = Lasso.exe
  TARGET_IMPLIB = libLasso.dll.a
  TARGET_PDB = Lasso.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LinearRegression


#############################################
# Order-only phony target for LinearRegression

build cmake_object_order_depends_target_LinearRegression: phony || .

build CMakeFiles/LinearRegression.dir/LinearRegression/main.cpp.obj: CXX_COMPILER__LinearRegression_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/LinearRegression/main.cpp || cmake_object_order_depends_target_LinearRegression
  DEP_FILE = CMakeFiles\LinearRegression.dir\LinearRegression\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\LinearRegression.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearRegression.dir\LinearRegression
  TARGET_COMPILE_PDB = CMakeFiles\LinearRegression.dir\
  TARGET_PDB = LinearRegression.pdb

build CMakeFiles/LinearRegression.dir/utils/pandas.cpp.obj: CXX_COMPILER__LinearRegression_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/pandas.cpp || cmake_object_order_depends_target_LinearRegression
  DEP_FILE = CMakeFiles\LinearRegression.dir\utils\pandas.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\LinearRegression.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearRegression.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\LinearRegression.dir\
  TARGET_PDB = LinearRegression.pdb

build CMakeFiles/LinearRegression.dir/utils/model_selection.cpp.obj: CXX_COMPILER__LinearRegression_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/model_selection.cpp || cmake_object_order_depends_target_LinearRegression
  DEP_FILE = CMakeFiles\LinearRegression.dir\utils\model_selection.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\LinearRegression.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearRegression.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\LinearRegression.dir\
  TARGET_PDB = LinearRegression.pdb

build CMakeFiles/LinearRegression.dir/utils/matlib.cpp.obj: CXX_COMPILER__LinearRegression_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/matlib.cpp || cmake_object_order_depends_target_LinearRegression
  DEP_FILE = CMakeFiles\LinearRegression.dir\utils\matlib.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\LinearRegression.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearRegression.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\LinearRegression.dir\
  TARGET_PDB = LinearRegression.pdb

build CMakeFiles/LinearRegression.dir/utils/metrics.cpp.obj: CXX_COMPILER__LinearRegression_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/metrics.cpp || cmake_object_order_depends_target_LinearRegression
  DEP_FILE = CMakeFiles\LinearRegression.dir\utils\metrics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\LinearRegression.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearRegression.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\LinearRegression.dir\
  TARGET_PDB = LinearRegression.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LinearRegression


#############################################
# Link the executable LinearRegression.exe

build LinearRegression.exe: CXX_EXECUTABLE_LINKER__LinearRegression_Debug CMakeFiles/LinearRegression.dir/LinearRegression/main.cpp.obj CMakeFiles/LinearRegression.dir/utils/pandas.cpp.obj CMakeFiles/LinearRegression.dir/utils/model_selection.cpp.obj CMakeFiles/LinearRegression.dir/utils/matlib.cpp.obj CMakeFiles/LinearRegression.dir/utils/metrics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinearRegression.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LinearRegression.dir\
  TARGET_FILE = LinearRegression.exe
  TARGET_IMPLIB = libLinearRegression.dll.a
  TARGET_PDB = LinearRegression.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Ridge


#############################################
# Order-only phony target for Ridge

build cmake_object_order_depends_target_Ridge: phony || .

build CMakeFiles/Ridge.dir/Ridge/main.cpp.obj: CXX_COMPILER__Ridge_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/Ridge/main.cpp || cmake_object_order_depends_target_Ridge
  DEP_FILE = CMakeFiles\Ridge.dir\Ridge\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Ridge.dir
  OBJECT_FILE_DIR = CMakeFiles\Ridge.dir\Ridge
  TARGET_COMPILE_PDB = CMakeFiles\Ridge.dir\
  TARGET_PDB = Ridge.pdb

build CMakeFiles/Ridge.dir/utils/pandas.cpp.obj: CXX_COMPILER__Ridge_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/pandas.cpp || cmake_object_order_depends_target_Ridge
  DEP_FILE = CMakeFiles\Ridge.dir\utils\pandas.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Ridge.dir
  OBJECT_FILE_DIR = CMakeFiles\Ridge.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\Ridge.dir\
  TARGET_PDB = Ridge.pdb

build CMakeFiles/Ridge.dir/utils/model_selection.cpp.obj: CXX_COMPILER__Ridge_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/model_selection.cpp || cmake_object_order_depends_target_Ridge
  DEP_FILE = CMakeFiles\Ridge.dir\utils\model_selection.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Ridge.dir
  OBJECT_FILE_DIR = CMakeFiles\Ridge.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\Ridge.dir\
  TARGET_PDB = Ridge.pdb

build CMakeFiles/Ridge.dir/utils/matlib.cpp.obj: CXX_COMPILER__Ridge_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/matlib.cpp || cmake_object_order_depends_target_Ridge
  DEP_FILE = CMakeFiles\Ridge.dir\utils\matlib.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Ridge.dir
  OBJECT_FILE_DIR = CMakeFiles\Ridge.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\Ridge.dir\
  TARGET_PDB = Ridge.pdb

build CMakeFiles/Ridge.dir/utils/metrics.cpp.obj: CXX_COMPILER__Ridge_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/metrics.cpp || cmake_object_order_depends_target_Ridge
  DEP_FILE = CMakeFiles\Ridge.dir\utils\metrics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Ridge.dir
  OBJECT_FILE_DIR = CMakeFiles\Ridge.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\Ridge.dir\
  TARGET_PDB = Ridge.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ridge


#############################################
# Link the executable Ridge.exe

build Ridge.exe: CXX_EXECUTABLE_LINKER__Ridge_Debug CMakeFiles/Ridge.dir/Ridge/main.cpp.obj CMakeFiles/Ridge.dir/utils/pandas.cpp.obj CMakeFiles/Ridge.dir/utils/model_selection.cpp.obj CMakeFiles/Ridge.dir/utils/matlib.cpp.obj CMakeFiles/Ridge.dir/utils/metrics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ridge.dir\
  TARGET_FILE = Ridge.exe
  TARGET_IMPLIB = libRidge.dll.a
  TARGET_PDB = Ridge.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Personal Project\ML Regression Model C++\build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Personal Project\ML Regression Model C++\build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"D:\Personal Project\ML Regression Model C++" -B"D:\Personal Project\ML Regression Model C++\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ElasticNet: phony ElasticNet.exe

build HuberRegressor: phony HuberRegressor.exe

build Lasso: phony Lasso.exe

build LinearRegression: phony LinearRegression.exe

build Ridge: phony Ridge.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Personal Project/ML Regression Model C++/build

build all: phony ElasticNet.exe HuberRegressor.exe Lasso.exe LinearRegression.exe Ridge.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Personal$ Project/ML$ Regression$ Model$ C++/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Personal$ Project/ML$ Regression$ Model$ C++/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
