# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyMLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Personal$ Project/ML$ Regression$ Model$ C++/build/
# =============================================================================
# Object build statements for EXECUTABLE target Lasso


#############################################
# Order-only phony target for Lasso

build cmake_object_order_depends_target_Lasso: phony || .

build CMakeFiles/Lasso.dir/Lasso/main.cpp.obj: CXX_COMPILER__Lasso_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/Lasso/main.cpp || cmake_object_order_depends_target_Lasso
  DEP_FILE = CMakeFiles\Lasso.dir\Lasso\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Lasso.dir
  OBJECT_FILE_DIR = CMakeFiles\Lasso.dir\Lasso

build CMakeFiles/Lasso.dir/utils/pandas.cpp.obj: CXX_COMPILER__Lasso_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/pandas.cpp || cmake_object_order_depends_target_Lasso
  DEP_FILE = CMakeFiles\Lasso.dir\utils\pandas.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Lasso.dir
  OBJECT_FILE_DIR = CMakeFiles\Lasso.dir\utils

build CMakeFiles/Lasso.dir/utils/model_selection.cpp.obj: CXX_COMPILER__Lasso_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/model_selection.cpp || cmake_object_order_depends_target_Lasso
  DEP_FILE = CMakeFiles\Lasso.dir\utils\model_selection.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Lasso.dir
  OBJECT_FILE_DIR = CMakeFiles\Lasso.dir\utils

build CMakeFiles/Lasso.dir/utils/matlib.cpp.obj: CXX_COMPILER__Lasso_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/matlib.cpp || cmake_object_order_depends_target_Lasso
  DEP_FILE = CMakeFiles\Lasso.dir\utils\matlib.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Lasso.dir
  OBJECT_FILE_DIR = CMakeFiles\Lasso.dir\utils

build CMakeFiles/Lasso.dir/utils/metrics.cpp.obj: CXX_COMPILER__Lasso_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/metrics.cpp || cmake_object_order_depends_target_Lasso
  DEP_FILE = CMakeFiles\Lasso.dir\utils\metrics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Lasso.dir
  OBJECT_FILE_DIR = CMakeFiles\Lasso.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target Lasso


#############################################
# Link the executable Lasso.exe

build Lasso.exe: CXX_EXECUTABLE_LINKER__Lasso_Debug CMakeFiles/Lasso.dir/Lasso/main.cpp.obj CMakeFiles/Lasso.dir/utils/pandas.cpp.obj CMakeFiles/Lasso.dir/utils/model_selection.cpp.obj CMakeFiles/Lasso.dir/utils/matlib.cpp.obj CMakeFiles/Lasso.dir/utils/metrics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lasso.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lasso.exe
  TARGET_IMPLIB = libLasso.dll.a
  TARGET_PDB = Lasso.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinearRegression


#############################################
# Order-only phony target for LinearRegression

build cmake_object_order_depends_target_LinearRegression: phony || .

build CMakeFiles/LinearRegression.dir/LinearRegression/main.cpp.obj: CXX_COMPILER__LinearRegression_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/LinearRegression/main.cpp || cmake_object_order_depends_target_LinearRegression
  DEP_FILE = CMakeFiles\LinearRegression.dir\LinearRegression\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\LinearRegression.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearRegression.dir\LinearRegression

build CMakeFiles/LinearRegression.dir/utils/pandas.cpp.obj: CXX_COMPILER__LinearRegression_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/pandas.cpp || cmake_object_order_depends_target_LinearRegression
  DEP_FILE = CMakeFiles\LinearRegression.dir\utils\pandas.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\LinearRegression.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearRegression.dir\utils

build CMakeFiles/LinearRegression.dir/utils/model_selection.cpp.obj: CXX_COMPILER__LinearRegression_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/model_selection.cpp || cmake_object_order_depends_target_LinearRegression
  DEP_FILE = CMakeFiles\LinearRegression.dir\utils\model_selection.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\LinearRegression.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearRegression.dir\utils

build CMakeFiles/LinearRegression.dir/utils/matlib.cpp.obj: CXX_COMPILER__LinearRegression_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/matlib.cpp || cmake_object_order_depends_target_LinearRegression
  DEP_FILE = CMakeFiles\LinearRegression.dir\utils\matlib.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\LinearRegression.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearRegression.dir\utils

build CMakeFiles/LinearRegression.dir/utils/metrics.cpp.obj: CXX_COMPILER__LinearRegression_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/metrics.cpp || cmake_object_order_depends_target_LinearRegression
  DEP_FILE = CMakeFiles\LinearRegression.dir\utils\metrics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\LinearRegression.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearRegression.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target LinearRegression


#############################################
# Link the executable LinearRegression.exe

build LinearRegression.exe: CXX_EXECUTABLE_LINKER__LinearRegression_Debug CMakeFiles/LinearRegression.dir/LinearRegression/main.cpp.obj CMakeFiles/LinearRegression.dir/utils/pandas.cpp.obj CMakeFiles/LinearRegression.dir/utils/model_selection.cpp.obj CMakeFiles/LinearRegression.dir/utils/matlib.cpp.obj CMakeFiles/LinearRegression.dir/utils/metrics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinearRegression.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinearRegression.exe
  TARGET_IMPLIB = libLinearRegression.dll.a
  TARGET_PDB = LinearRegression.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ridge


#############################################
# Order-only phony target for Ridge

build cmake_object_order_depends_target_Ridge: phony || .

build CMakeFiles/Ridge.dir/Ridge/main.cpp.obj: CXX_COMPILER__Ridge_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/Ridge/main.cpp || cmake_object_order_depends_target_Ridge
  DEP_FILE = CMakeFiles\Ridge.dir\Ridge\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Ridge.dir
  OBJECT_FILE_DIR = CMakeFiles\Ridge.dir\Ridge

build CMakeFiles/Ridge.dir/utils/pandas.cpp.obj: CXX_COMPILER__Ridge_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/pandas.cpp || cmake_object_order_depends_target_Ridge
  DEP_FILE = CMakeFiles\Ridge.dir\utils\pandas.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Ridge.dir
  OBJECT_FILE_DIR = CMakeFiles\Ridge.dir\utils

build CMakeFiles/Ridge.dir/utils/model_selection.cpp.obj: CXX_COMPILER__Ridge_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/model_selection.cpp || cmake_object_order_depends_target_Ridge
  DEP_FILE = CMakeFiles\Ridge.dir\utils\model_selection.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Ridge.dir
  OBJECT_FILE_DIR = CMakeFiles\Ridge.dir\utils

build CMakeFiles/Ridge.dir/utils/matlib.cpp.obj: CXX_COMPILER__Ridge_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/matlib.cpp || cmake_object_order_depends_target_Ridge
  DEP_FILE = CMakeFiles\Ridge.dir\utils\matlib.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Ridge.dir
  OBJECT_FILE_DIR = CMakeFiles\Ridge.dir\utils

build CMakeFiles/Ridge.dir/utils/metrics.cpp.obj: CXX_COMPILER__Ridge_unscanned_Debug D$:/Personal$ Project/ML$ Regression$ Model$ C++/utils/metrics.cpp || cmake_object_order_depends_target_Ridge
  DEP_FILE = CMakeFiles\Ridge.dir\utils\metrics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Personal Project/ML Regression Model C++/utils" -I"D:/Personal Project/ML Regression Model C++/class"
  OBJECT_DIR = CMakeFiles\Ridge.dir
  OBJECT_FILE_DIR = CMakeFiles\Ridge.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target Ridge


#############################################
# Link the executable Ridge.exe

build Ridge.exe: CXX_EXECUTABLE_LINKER__Ridge_Debug CMakeFiles/Ridge.dir/Ridge/main.cpp.obj CMakeFiles/Ridge.dir/utils/pandas.cpp.obj CMakeFiles/Ridge.dir/utils/model_selection.cpp.obj CMakeFiles/Ridge.dir/utils/matlib.cpp.obj CMakeFiles/Ridge.dir/utils/metrics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ridge.exe
  TARGET_IMPLIB = libRidge.dll.a
  TARGET_PDB = Ridge.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Personal Project\ML Regression Model C++\build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Personal Project\ML Regression Model C++\build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"D:\Personal Project\ML Regression Model C++" -B"D:\Personal Project\ML Regression Model C++\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lasso: phony Lasso.exe

build LinearRegression: phony LinearRegression.exe

build Ridge: phony Ridge.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Personal Project/ML Regression Model C++/build

build all: phony Lasso.exe LinearRegression.exe Ridge.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Personal$ Project/ML$ Regression$ Model$ C++/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Personal$ Project/ML$ Regression$ Model$ C++/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
